<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>My Profile</title>

    <!-- Global stylesheets -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet"
    />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/devicons/css/devicons.min.css" rel="stylesheet" />
    <link
      href="css/simple-line-icons/css/simple-line-icons.css"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none mx-0 px-0"
          ><img src="img/logo-white.png" alt="" class="img-fluid"
        /></span>
        
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="img/profile.jpg"
            alt=""
          />
        </span>
        
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Experience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio"
              >Portfolio</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <style>
            .text-yellow {
                color: red;
            }
         </style>
          <h1 class="mb-5">Tsegaye
                <span class="text-primary mb-5">Amde</span>
              </h1> 

    <div class="container-fluid p-0">
       <!--====================================================
                        ABOUT
       ======================================================-->
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto ">
          <img src="img/logo-white.png" class="img-fluid mb-5" alt="" />
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>
          <ul class="list-inline list-social-icons my-5 ">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <div class="subheading mb-5">THE NEXT BIG IDEA IS WAITING FOR <br>
            EMPOERING PROGRESS THROUGH TECHNOLOGY.
                  <a href="https://myfirstsolproject.netlify.app/">click</a>
              </div>
        </div>
        <p class=" pt-5  mb-4em " style="max-width: 500px">
           <h4 class="text-yellow text-capitalize">
            <p>College Lecturer @ Microlink Information <br/> 
              1993-2023,</p>
            <p>University Lecturer @ St. Mary's University <br/>2023-Present</p> 
           </h4>  
          </p>
      </section>

      <!--====================================================
                        EXPERIENCE
    ======================================================-->
      <section class="resume-section p-3 p-lg-5" id="experience">
        <div class="row my-auto">
          <div class="col-12">
            <h2 class="text-center">Experience</h2>
            <div class="mb-5 heading-border"></div>
          </div>
          <div class="resume-item col-md-6 col-sm-12">
            <div
              class="card mx-0 p-4 mb-5"
              style="
                border-color: #17a2b8;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);
              "
            >
              <div class="resume-content mr-auto">
                <h4 class="mb-3">
                  <i class="fa fa-globe mr-3 text-info"></i> Lecturer in Bussiness Faculty (St.
                  Mary's University)
                </h4>
                  Provide bussiness related courses in Accounting and Finance for university students
                <p></p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">01/10/2023 - Present</span>
              </div>
            </div>
          </div>
          <div class="resume-item col-md-6 col-sm-12">
            <div
              class="card mx-0 p-4 mb-5"
              style="
                border-color: #ffc107;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);
              "
            >
              <div class="resume-content mr-auto">
                <h4 class="mb-3">
                  <i class="fa fa-laptop mr-3 text-warning"></i>Lecturer in Computer Science <br> 
                  @ Microlink Information TECHNOLOGY College
                </h4>
                <p>
                  Provide computer related courses for college students
                </p>
            
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">26/9/2000 - 01/10/2023</span>
              </div>
            </div>
          </div>
          </div>
      </section>

      <!--====================================================
                        PORTFOLIO
    ======================================================-->
      <section
        class="resume-section p-3 p-lg-5 d-flex flex-column"
        id="portfolio"
      >
        <div class="row my-auto">
          <div class="col-12">
            <h2 class="text-center">Portfolio</h2>
            <div class="mb-5 heading-border"></div>
          </div>
          <div class="col-md-12">
            <div class="port-head-cont">
              <button
                class="btn btn-general btn-green filter-b"
                data-filter="finance"
              >
                Currently, Teaching Finance and computer related courses
              </button>
              <button
                class="btn btn-general btn-green filter-b"
                data-filter="consulting"
              >
                Web Design concepts
              </button>
              
            </div>
          </div>
        </div>
        <div class="row my-auto">
          <div class="col-sm-4 portfolio-item filter finance">
                      <a href="https://evangadi-forum-appweb.netlify.app/
">
  <img src="./img/EvaFo.png" alt="Clickable image" width="100" height="100">
</a>
          </div>

          <!-- <div class="col-sm-4 portfolio-item filter finance">
            <a
              class="portfolio-link"
              href="https://amazonclone-tsegaye.netlify.app/"
              data-toggle="modal"
            >
              <div class="caption-port">
                <div class="caption-port-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="./img/ama.png" alt="" />
            </a>
          </div> -->
          <div class="col-sm-4 portfolio-item filter consulting">
                       <a href="https://kersarred.github.io/Netflix-Clone-2025/">
  <img src="./img/net.png" alt="Clickable image" width="100" height="100">
</a>
            <!-- <a
              class="portfolio-link"
              href="https://kersarred.github.io/Netflix-Clone-2025/"
              data-toggle="modal"
            >
              <div class="caption-port">
                <div class="caption-port-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/net.png" alt="" />
            </a> -->
          </div>
          <div class="col-sm-4 portfolio-item filter consulting">
            <!-- <a
              class="portfolio-link"
              href="#portfolioModal7"
              data-toggle="modal"
            > -->
            <a href="https://amazonclone-tsegaye.netlify.app/
">
  <img src="./img/ama.png" alt="Clickable image" width="100" height="100">
</a>
              <!-- <div class="caption-port">
                <div class="caption-port-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div> -->
              </div>
              <!-- <img class="img-fluid" src="./img/images (1).jpeg" alt="" /> -->
            </a>
          </div>
          <div class="col-sm-4 portfolio-item filter consulting">
            <a
              class="portfolio-link"
              href="#portfolioModal8"
              data-toggle="modal"
            >
              <div class="caption-port">
                <div class="caption-port-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="./img/moodle.jpeg" alt="" />
            </a>
          </div>
          <div class="col-sm-4 portfolio-item filter finance">
            <a
              class="portfolio-link"
              href="#portfolioModal9"
              data-toggle="modal"
            >
              <div class="caption-port">
                <div class="caption-port-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="./img/mobile.jpeg" alt="" />
            </a>
          </div>
          <div class="col-sm-4 portfolio-item filter finance">
            <a
              class="portfolio-link"
              href="https://www.evangadi-forum-appweb.netlify.app/
"
              data-toggle="modal"
            >
              <div class="caption-port">
                <div class="caption-port-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <!-- <img class="img-fluid" src="./img/EvaFo.png" alt="" /> -->
            </a>
          </div>
        </div>
      </section>

      <!--====================================================
                        SKILLS
    ======================================================-->
      <section class="d-flex flex-column" id="skills">
        <div class="p-lg-5 p-3 skill-cover">
          <h3 class="text-center text-white">Coding Skills</h3>
          <div class="row text-center my-auto">
            <div class="col-md-3 col-sm-6">
              <div class="skill-item">
                <i class="fa fa-html5 fa-5x"></i>
                <!-- <h2><span class="counter">  </span><span>%</span></h2> -->
                <p>HTML5</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="skill-item">
                <i class="fa fa-css3 fa-5x"></i>
                <!-- <h2><span class="counter">  </span><span>%</span></h2> -->
                <p>CSS3</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="skill-item">
                <i class="fa fa-wordpress fa-5x"></i>
                <!-- <h2><span class="counter">  </span><span>%</span></h2> -->
                <p>CSS3</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="skill-item">
                <i class="fa fa-code fa-5x"></i>
                <!-- <h2><span class="counter">  </span><span>%</span></h2> -->
                <p>bootstrap</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="skill-item">
                <i class="fa fa-globe fa-5x"></i>
                <!-- <h2><span class="counter">  </span><span>%</span></h2> -->
                <p>javascript</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--====================================================
                           AWARDS
    ======================================================-->
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="row my-auto">
          <div class="col-12">
            <h2 class="text-center">Awards</h2>
            <div class="mb-5 heading-border"></div>
          </div>
          <div class="main-award" id="award-box">
            <div class="award">
              <div class="award-icon"></div>
              <div class="award-content">
                <span class="date">June, 2023</span>
                <h5 class="title">MSC in Accounting and Finance</h5>
                <p class="description">
                  Addis Ababa University
                </p>
              </div>
            </div>
            <div class="award">
              <div class="award-icon"></div>
              <div class="award-content">
                <span class="date">January, 2021</span>
                <h5 class="title">BA in Accounting and Finance</h5>
                <p class="description">
                  Microlink Information Technology College
                </p>
              </div>
            </div>
            <div class="award">
              <div class="award-icon"></div>
              <div class="award-content">
                <span class="date">January, 2000</span>
                <h5 class="title">PostGraduate diploma in computer Science</h5>
                <p class="description">
                  HiLCoE School of Computer Science & Technology.</p>
              </div>
            </div>
            <div class="award">
              <div class="award-icon"></div>
              <div class="award-content">
                <span class="date">July, 1999</span>
                <h5 class="title">BSC in Mathematics</h5>
                <p class="description">
                  Addis Ababa University.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--====================================================
                          CONTACT
    ======================================================-->
      <section class="resume-section p-3 p-lg-5 d-flex flex-column">
        <div class="row my-auto" id="contact">
          <div class="col-md-8">
            <div class="contact-cont">
              <h3>CONTACT Me</h3>
              <div class="heading-border-light"></div>
              <p>
                If you have any questions or need assistance regarding basic programming and high school science
                courses tutor, please reach out me <br><br>

                Email: sarredker@gmail.com <br>
                Phone: +251 911 40-08-96<br>
                Address: Addis Ababa, Ethiopia <br>
                
                
                LinkedIn: <a href="https://www.linkedin.com/in/tsegaye-amde-545100369" target="_blank">My LinkedIn </a>
              </p>
            </div>
            <div class="row con-form">
              <div class="col-md-12">
                <input
                  type="text"
                  name="full-name"
                  placeholder="Full Name"
                  class="form-control"
                />
              </div>
              <div class="col-md-12">
                <input
                  type="text"
                  name="email"
                  placeholder="Email Id"
                  class="form-control"
                />
              </div>
              <div class="col-md-12">
                <input
                  type="text"
                  name="subject"
                  placeholder="Subject"
                  class="form-control"
                />
              </div>
              <div class="col-md-12"><textarea name="" id=""></textarea></div>
              <div class="col-md-12 sub-but">
                <button class="btn btn-general btn-white" role="button">
                  Send
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 mt-5">
            <div class="contact-cont2">
              <div class="contact-add contact-box-desc">
                <h3>
                  <i class="fa fa-map-marker cl-atlantis fa-2x"></i> Address
                </h3>
                <p>
                  Addis Ababa <br />
                  , Ethiopia <br />
                </p>
              </div>
              <div class="contact-phone contact-side-desc contact-box-desc">
                <h3><i class="fa fa-phone cl-atlantis fa-2x"></i> Phone</h3>
                <p>+251 91 1 400896 <br />+251 911 81-53-77</p>
              </div>
              <div class="contact-mail contact-side-desc contact-box-desc">
                <h3>
                  <i class="fa fa-envelope-o cl-atlantis fa-2x"></i> Email
                </h3>
                <address class="address-details-f">
                  Fax: <br />
                  Email:
                  <a href="sarredker@gmail.com" class="">sarredker@gmail.com</a>
                </address>
                <ul class="list-inline social-icon-f top-data">
                  <li>
                    <a href="#" target="_empty"
                      ><i
                        class="fa top-social fa-facebook"
                        style="color: #4267b2; border-color: #4267b2"
                      ></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_empty"
                      ><i
                        class="fa top-social fa-twitter"
                        style="color: #4ab3f4; border-color: #4ab3f4"
                      ></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_empty"
                      ><i
                        class="fa top-social fa-google-plus"
                        style="color: #e24343; border-color: #e24343"
                      ></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="d-flex flex-column" id="maps">
        <div id="map">
          <div class="map-responsive">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.3009914860772!2d38.72121828384044!3d9.036283890441073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b861c4c88e69b%3A0x63b7359dc76fb2f7!2sWoreda%209%20Health%20Center(kuas%20meda)!5e0!3m2!1sen!2set!4v1747591276830!5m2!1sen!2set" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></=>
              width="600"
              height="450"
              frameborder="0"
              style="border: 0"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>
    </div>
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal3"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="modal-body">
                <div class="title-bar">
                  <div class="col-md-12">
                    <h2 class="text-center">Our Project</h2>
                    <div class="heading-border"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <img
                      class="img-fluid img-centered"
                      src="./img/App6.jpeg"
                      alt=""
                    />
                  </div>
                  <div class="col-md-6">
                    <p>
                      Our Project every processes had become fragmented;
                      meaning quality and service were inconsistent. This lack
                      of standardization was adversely impacting operating
                      costs, productivity and customer satisfaction. For several
                      years now Payfast has worked strategically with
                      innovations as a means of developing new solutions,
                      products and services. In line with this vision, Success
                      was approached to find new payments solutions to offer
                      Payfast customers on their website, including open invoice
                      and partial payments options.
                    </p>
                    <ul class="list-inline item-details">
                      <li>
                        Client:
                        <strong>
                          <a href="https://myfirstsolproject.netlify.app/"
                            >Solomon</a
                          >
                        </strong>
                      </li>
                      <li>
                        Date:
                        <strong>
                          <a href="#">May 2025</a>
                        </strong>
                      </li>
                      <li>
                        Service:
                        <strong>
                          <a href="#">Apple project</a>
                        </strong>
                      </li>
                    </ul>
                    <button
                      class="btn btn-general btn-white"
                      type="button"
                      data-dismiss="modal"
                    >
                      <i class="fa fa-times"></i> Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal4"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="modal-body">
                <div class="title-bar">
                  <div class="col-md-12">
                    <h2 class="text-center">Our Project</h2>
                    <div class="heading-border"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <img
                      class="img-fluid img-centered"
                      src="img/portfolio/p-4.jpg"
                      alt=""
                    />
                  </div>
                  <div class="col-md-6">
                    <p>
                      Our new Project every processes had become fragmented;
                      meaning quality and service were inconsistent. This lack
                      of standardization was adversely impacting operating
                      costs, productivity and customer satisfaction. For several
                      years now Payfast has worked strategically with
                      innovations as a means of developing new solutions,
                      products and services. In line with this vision, Success
                      was approached to find new payments solutions to offer
                      Payfast customers on their website, including open invoice
                      and partial payments options.
                    </p>
                    <ul class="list-inline item-details">
                      <li>
                        Client:
                        <strong>
                          <a href="#">Techs Soft</a>
                        </strong>
                      </li>
                      <li>
                        Date:
                        <strong>
                          <a href="#">April 2018</a>
                        </strong>
                      </li>
                      <li>
                        Service:
                        <strong>
                          <a href="#">Web Development</a>
                        </strong>
                      </li>
                    </ul>
                    <button
                      class="btn btn-general btn-white"
                      type="button"
                      data-dismiss="modal"
                    >
                      <i class="fa fa-times"></i> Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal5"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
     >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <!-- <div class="container">
            <div class="row">
              <div class="modal-body">
                <div class="title-bar">
                  <div class="col-md-12">
                    <h2 class="text-center">Our Project</h2>
                    <div class="heading-border"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <img
                      class="img-fluid img-centered"
                      src="./img/conference.png"
                      alt=""
                    />
                  </div>
                  <div class="col-md-6">
                    <p>
                      Our new Project every processes had become fragmented;
                      meaning quality and service were inconsistent. This lack
                      of standardization was adversely impacting operating
                      costs, productivity and customer satisfaction. For several
                      years now Payfast has worked strategically with
                      innovations as a means of developing new solutions,
                      products and services. In line with this vision, Success
                      was approached to find new payments solutions to offer
                      Payfast customers on their website, including open invoice
                      and partial payments options.
                    </p>
                    <ul class="list-inline item-details">
                      <li>
                        Client:
                        <strong>
                          <a href="#">SMU</a>
                        </strong>
                      </li>
                      <li>
                        Date:
                        <strong>
                          <a href="#">May 2024</a>
                        </strong>
                      </li>
                      <li>
                        Service:
                        <strong>
                          <a href="https://conferencenew.smuc.edu.et/">Conference website</a>
                        </strong>
                      </li>
                    </ul>
                    <button
                      class="btn btn-general btn-white"
                      type="button"
                      data-dismiss="modal"
                    >
                      <i class="fa fa-times"></i> Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal6"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="modal-body">
                <div class="title-bar">
                  <div class="col-md-12">
                    <h2 class="text-center">Our Project</h2>
                    <div class="heading-border"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <img
                      class="img-fluid img-centered"
                      src="./img/conference.png"
                      alt=""
                    />
                  </div>
                  <div class="col-md-6">
                    <p>SMU Conference Services has been assisting conference
                       guests for over fifty years, offering a "One-Stop Shop" 
                       service philosophy. They coordinate various needs such as 
                       university facilities, residence halls, meal plans, catering, 
                       and more. The facilities can accommodate groups ranging 
                       from 2 to 2,300 people, featuring theaters with video projection 
                       capabilities and a variety of meeting rooms. On-site dining and 
                       a professional team are also available to ensure a successful event 
                    </p>
                    <ul class="list-inline item-details">
                      <li>
                        Client:
                        <strong>
                          <a href="#">SMU</a>
                        </strong>
                      </li>
                      <li>
                        Date:
                        <strong>
                          <a href="#"
                            >April 2023</a
                          >
                        </strong>
                      </li>
                      <li>
                        Service:
                        <strong>
                          <a href="https://conferencenew.smuc.edu.et/">Coference website</a>
                        </strong>
                      </li>
                    </ul>
                    <button
                      class="btn btn-general btn-white"
                      type="button"
                      data-dismiss="modal"
                    >
                      <i class="fa fa-times"></i> Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal7"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="modal-body">
                <div class="title-bar">
                  <div class="col-md-12">
                    <h2 class="text-center">Our Project</h2>
                    <div class="heading-border"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <img
                      class="img-fluid img-centered"
                      src="./img/portfolio/smuc.png"
                      alt=""
                    />
                  </div>
                  <div class="col-md-6">
                    <p>
                      <p>Overview</p> 
Mission: SMUC aims to provide quality education, focusing 
on moral and ethical values while promoting research and community service.
Programs: The college offers various undergraduate and graduate programs
 in fields such as business, education, social sciences, and health sciences.
 
                    </p>
                    <ul class="list-inline item-details">
                      <li>
                        Client:
                        <strong>
                          <a href="#">St. Mary's University</a>
                        </strong>
                      </li>
                      <li>
                        Date:
                        <strong>
                          <a href="#">October 2022</a>
                        </strong>
                      </li>
                      <li>
                        Service:
                        <strong>
                          <a href="https://smuc.edu.et/">website</a>
                        </strong>
                      </li>
                    </ul>
                    <button
                      class="btn btn-general btn-white"
                      type="button"
                      data-dismiss="modal"
                    >
                      <i class="fa fa-times"></i> Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal8"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="modal-body">
                <div class="title-bar">
                  <div class="col-md-12">
                    <h2 class="text-center">Our Project</h2>
                    <div class="heading-border"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <img
                      class="img-fluid img-centered"
                      src="./img/portfolio/moodle.jpeg"
                      alt=""
                    />
                  </div>
                  <div class="col-md-6">
                    <p>
                      Our new Project every processes had become fragmented;
                      meaning quality and service were inconsistent. This lack
                      of standardization was adversely impacting operating
                      costs, productivity and customer satisfaction. For several
                      years now Payfast has worked strategically with
                      innovations as a means of developing new solutions,
                      products and services. In line with this vision, Success
                      was approached to find new payments solutions to offer
                      Payfast customers on their website, including open invoice
                      and partial payments options.
                    </p>
                    <ul class="list-inline item-details">
                      <li>
                        Client:
                        <strong>
                          <a href="#">St. Mary's University</a>
                        </strong>
                      </li>
                      <li>
                        Date:
                        <strong>
                          <a href="#">Jun 2017</a>
                        </strong>
                      </li>
                      <li>
                        Service:
                        <strong>
                          <a href="http://lms.smuc.edu.et/"
                            >Learninig management system</a
                          >
                        </strong>
                      </li>
                    </ul>
                    <button
                      class="btn btn-general btn-white"
                      type="button"
                      data-dismiss="modal"
                    >
                      <i class="fa fa-times"></i> Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal9"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="modal-body">
                <div class="title-bar">
                  <div class="col-md-12">
                    <h2 class="text-center">Our Project</h2>
                    <div class="heading-border"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <img
                      class="img-fluid img-centered"
                      src="./img/portfolio/moodle mobile.png"
                      alt=""
                    />
                  </div>
                  <div class="col-md-6">
                    <p>
                      Our new Project every processes had become fragmented;
                      meaning quality and service were inconsistent. This lack
                      of standardization was adversely impacting operating
                      costs, productivity and customer satisfaction. For several
                      years now Payfast has worked strategically with
                      innovations as a means of developing new solutions,
                      products and services. In line with this vision, Success
                      was approached to find new payments solutions to offer
                      Payfast customers on their website, including open invoice
                      and partial payments options.
                    </p>
                    <ul class="list-inline item-details">
                      <li>
                        Client:
                        <strong>
                          <a href="#">St. Mary's University</a>
                        </strong>
                      </li>
                      <li>
                        Date:
                        <strong>
                          <a href="#">September 2018</a>
                        </strong>
                      </li>
                      <li>
                        Service:
                        <strong>
                          <a href="#">LMS</a>
                        </strong>
                      </li>
                    </ul>
                    <button
                      class="btn btn-general btn-white"
                      type="button"
                      data-dismiss="modal"
                    >
                      <i class="fa fa-times"></i> Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Global javascript -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
      $(document).ready(function () {
        $(".filter-b").click(function () {
          var value = $(this).attr("data-filter");
          if (value == "all") {
            $(".filter").show("1000");
          } else {
            $(".filter")
              .not("." + value)
              .hide("3000");
            $(".filter")
              .filter("." + value)
              .show("3000");
          }
        });

        if ($(".filter-b").removeClass("active")) {
          $(this).removeClass("active");
        }
        $(this).addClass("active");
      });

      // SKILLS
      $(function () {
        $(".counter").counterUp({
          delay: 10,
          time: 2000,
        });
      });
    </script>
  </body>
</html>
